NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRFuhQ-UOZ6MxVSKSdTvK5h9TjqhKCBcw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=glochat-ebd58.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=glochat-ebd58
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=glochat-ebd58.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=513218037456
NEXT_PUBLIC_FIREBASE_APP_ID=1:513218037456:web:5b37af901e680472e900d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0GGY84XN78